# JpaBasic1-study

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
